# hotels4you

./: .gitignore  pom.xml
hotels4you-bootstrap/: pom.xml
hotels4you-bootstrap/src/main/java/ru/com/m74/hotels4you/: Starter.java  Utilities.java
hotels4you-bootstrap/src/main/java/ru/com/m74/hotels4you/config/: DB.java  MVC.java  Security.java
hotels4you-bootstrap/src/main/java/ru/com/m74/hotels4you/controller/: AuthenticationController.java  CatalogController.java  XmlDocumentController.java
hotels4you-bootstrap/src/main/java/ru/com/m74/hotels4you/dto/: Hotel.java  HotelSmallDescription.java  HtmlDocument.java  Photo.java  Room.java
hotels4you-bootstrap/src/main/java/ru/com/m74/hotels4you/utils/: Format.java
hotels4you-bootstrap/src/main/java/ru/com/m74/hotels4you/view/: MyXsltView.java
hotels4you-bootstrap/src/main/java/ru/com/m74/xml/transform/: Buffer.java  BufferedResponse.java  ErrorListenerImpl.java  TransformFilter.java  URIResolver.java
hotels4you-bootstrap/src/main/resources/: application.properties  log4j.properties
hotels4you-bootstrap/src/main/resources/migrations/: db.changelog-0.0.1.xml  db.changelog-master.xml
hotels4you-bootstrap/src/main/webapp/: bootstrap.js  index.xml  loginza-test.html  moscow.html
hotels4you-bootstrap/src/main/webapp/WEB-INF/: nav.xml  web.xml
hotels4you-bootstrap/src/main/webapp/WEB-INF/xsl/: default.xsl
hotels4you-bootstrap/src/main/webapp/auth/: index.xml
hotels4you-bootstrap/src/main/webapp/auth/register/: index.xml
hotels4you-bootstrap/src/main/webapp/auth/restore/: index.xml
hotels4you-bootstrap/src/main/webapp/css/: grid-divider.css  stickyfooter.css  title.css
hotels4you-bootstrap/src/main/webapp/css/catalog/: hotel.css  region.css
hotels4you-bootstrap/src/main/webapp/js/: hotel.js  loginza.js  region.js  regionsearch.js  site.js
hotels4you-bootstrap/src/main/webapp/mybooking/: index.xml  mybooking.js
hotels4you-bootstrap/src/main/webapp/profile/: index.xml
hotels4you-bootstrap/src/main/webapp/xsl/: auth.xsl  default.xsl  test2.xsl  title.xsl
hotels4you-bootstrap/src/main/webapp/xsl/catalog/: hotel.xsl  region.xsl  room.xsl  root.xsl
hotels4you-bootstrap/src/main/webapp/xsl/commons/: html.xsl  template.xsl
mobile-booking/: deploy.sh  pom.xml
mobile-booking/src/main/java/ru/com/m74/hotels4you/mobilebooking/: Initializer.java  Utilities.java
mobile-booking/src/main/java/ru/com/m74/hotels4you/mobilebooking/config/: Application.java  ORM.java
mobile-booking/src/main/java/ru/com/m74/hotels4you/mobilebooking/controller/: Search.java
mobile-booking/src/main/java/ru/com/m74/hotels4you/mobilebooking/domain/: Hotel.java  Region.java  RemoteUser.java  Room.java
mobile-booking/src/main/java/ru/com/m74/hotels4you/mobilebooking/dto/: HotelFullDTO.java  HotelShortDTO.java  RoomDTO.java
mobile-booking/src/main/resources/: log4j.properties
