<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.com.m74.hotels4you</groupId>
    <artifactId>hotels4you</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>hotels4you-workspace</name>
    <description>Hotels4you Workspace</description>
    <modules>
        <module>mobile-booking</module>
        <module>hotels4you-bootstrap</module>
    </modules>
</project>
